{
  "name": "milestone-guardian-escrow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test src/*.test.ts",
    "compile:contract": "tsx scripts/compile-contract.ts",
    "escrow-release": "tsx --env-file-if-exists=.env src/cli.ts",
    "escrow:dry-run": "tsx --env-file-if-exists=.env src/cli.ts --dry-run",
    "demo": "tsx --env-file-if-exists=.env src/cli.ts --dry-run --local --decision ..\\..\\shared\\fixtures\\decision-approved.json --escrow fixtures\\escrow-state.example.json",
    "escrow:deploy": "tsx --env-file-if-exists=.env scripts/deploy-escrow.ts",
    "escrow:fund": "tsx --env-file-if-exists=.env scripts/fund-escrow.ts"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "solc": "^0.8.29",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}